# TEST -- G Groups
# ---------------------------------------------------------------------------
#

# Dimension of the problem (1 or 2) AMBDOS
set Dimension               = 1

# Number of eigenvalues required AMBDOS
set N_Eigenvalues           = 1

# Energy groups AMBDOS
set Energy_Groups           = 2

# Numerical method (FEM or FDM)
set Method		    = FEM

#
# REACTOR and MESH DEFINITION
# Finite element degree		NOMES FEM
set FE_Degree               = 1
 
# Number of global refinements	AMBDOS
set N_Refinements           = 0

# Number of cells per dimension AMBDOS
set Mesh_Size               = 60
set Cell_Pitch_x            = 60* 5.00

set Cell_Pitch_y	    =

# Boundary Conditons (LEFT RIGHT DOWN UP)   (0 ZeroFlux) (2 Vaccum) NOMES 0 PER A FEM, LES DOS PER A FDM
set Boundary_Conditions     =
 
# 
# OUT OPTIONS
# Filename where will be written the output.
set Output_Filename         = results/result.mat

# True/false - Save graphs
set Output_Flag             = false

# TIME OPTIONS		NOMES SI FEM
set Transient               = true

# Delta time of the iteration	NOMES SI FEM I TRANSIENT TRUE
set Time_Delta              = 0.001
set Time_End                = 10.0
 
# Input types
set XSECS_Filename          = data/data1.m

# Distribution of the instability: Flux_Distributed or Single_Material NOMES SI FEM I TRANSIENT
set Type_Perturbation       = Ramp_Two_Mats
set Material_Changing       = 2 3


# Type of instability Constant | Ramp NOMES SI FEM I TRANSIENT
set Perturbation_Function   = Ramp
set Slope_Up                = -0.1 0.0
set Slope_Down              = 0.0 -0.001
set Cut_Time                = 0.1  1.0


