clear; close all; clc;

data;

% Save root_path to avoid problems
root_path = fileparts(mfilename('fullpath'));

if method == "FEM"
    addpath(fullfile(root_path, "FEM"));
    
elseif method == "FDM"
    addpath(fullfile(root_path, "FDM", "src", "1D"));
    addpath(fullfile(root_path, "FDM", "src", "2D"));
    
        if transient
        warning("FDM Branch: The FDM solver currently only supports steady-state eigenvalue " + ...
                "calculations. Proceeding with static eigenvalue execution.");
        end

    % Map boundary conditions to semantic strings expected by your classes
    switch boundary_conditions
        case 0
            bc = 'zero_flux';
        case 2
            bc = 'vacuum';
        otherwise
            error("Invalid boundary_conditions = %d. FDM supports 0 (zero_flux) or 2 (vacuum).", ...
                  boundary_conditions);
    end

    % --- Dimensionality Architecture Dispatch ---
    switch dimension
        case 1
            fprintf("==> Initializing 1D Multi-Group FDM Discretization...\n");
            
            % Compute grid refinement vectorially 
            cells_1d = cells_per_region * (2^n_refinements);
            
            % Instantiate geometric mesh object
            mesh = Mesh_1D_FDM(region_lengths, cells_1d);
            
            % Instantiate physical data map (Sync with your NuclearData_1D_FDM.m file)
            nuclear_data = NuclearData_1D_FDM(region_materials, D_lib, sigma_a_lib, ...
                                              nu_sigf_lib, chi_lib, sigma_s_lib);
                                          
            % Instantiate 1D Solver environment
            solver = Solver_1D_FDM(mesh, nuclear_data);

        case 2
            fprintf("==> Initializing 2D Multi-Group FDM Discretization...\n");
            
            % Compute orthogonal grid refinements vectorially
            cells_x = cells_per_region_x * (2^n_refinements);
            cells_y = cells_per_region_y * (2^n_refinements);
            
            % Instantiate 2D rectangular grid mesh layout
            mesh = Mesh_2D_FDM(region_lengths_x, cells_x, region_lengths_y, cells_y);
            
            % Instantiate 2D material/cross-section map
            nuclear_data = NuclearData_2D_FDM(region_materials, D_lib, sigma_a_lib, ...
                                              nu_sigf_lib, chi_lib, sigma_s_lib);
                                          
            % Instantiate 2D boundary-aware system solver
            solver = Solver_2D_FDM(mesh, nuclear_data, bc);

        otherwise
            error("Unsupported dimension = %d. FDM solver supports 1D or 2D configurations.", dimension);
    end

    % =========================================================================
    % 3. SYSTEM ASSEMBLY AND NUMERICAL SOLUTION
    % =========================================================================
    fprintf("Assembling global block-sparse matrices (A and B operators)...\n");
    solver = solver.assembleMatrices();
    
    fprintf("Executing Arnoldi iterations via eigs for %d mode(s)...\n", n_eigenvalues);
    solver = solver.solveEigenvalues(n_eigenvalues);
    
    % Display k-eff eigenvalues inside the terminal window
    solver.displayProblem();

    % =========================================================================
    % 4. POST-PROCESSING AND DATA EXPORT
    % =========================================================================
    if output_flag
        fprintf("Rendering spatial neutron flux distributions...\n");
        % Crucial Correction: Your updated method signature requires an explicit mode index.
        % We default here to plotting the fundamental mode (mode_idx = 1).
        solver.plotPhi(1); 
    end

    % Ensure safe file serialization 
    if ~isempty(output_filename)
        [out_dir, ~, ~] = fileparts(output_filename);
        if ~isempty(out_dir) && ~isfolder(out_dir)
            mkdir(out_dir); % Create the directory if it doesn't exist yet
        end
        save(output_filename, 'solver');
        fprintf("Simulation state successfully saved to: '%s'\n", output_filename);
    end
else
    error("Invalid method '%s'. Must be 'FEM' or 'FDM'.", method);
end